{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Data Source=weatherreportserver.database.windows.net;Initial Catalog=weather-report;User ID=Snoocken;Password=BananenGolfPro2!;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "WeatherDataConfig": {
    "PrecipDataHost": "https://weatherprecipitation-app--yubyps0.wittyglacier-72cc93fd.northeurope.azurecontainerapps.io",
    "TempDataHost": "https://weathertemperature-app--niiauo4.wittyglacier-72cc93fd.northeurope.azurecontainerapps.io",

  },
  "AllowedHosts": "*"
}
